{
  "short_name": "Official @skriptjonas Website",
  "name": "creative dude from Germany",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-tXKvQhG_Q70/YJ5uRsyTgYI/AAAAAAABDyQ/2PmfOueRRqYOCZOWRhn6H2WIl-Cb_zW4ACLcBGAsYHQ/s0/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://1.bp.blogspot.com/-9BO3pzl9598/YJ56kwRN6-I/AAAAAAABDy4/NRIFVthPef0x2jGLf1dTGxi1KAuEipDfACLcBGAsYHQ/s16000/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://skriptjonas.github.io/pwa/",
  "background_color": "#057374",
  "display": "standalone",
  "scope": "https://skriptjonas.github.io/pwa/",
  "theme_color": "#057374",
  "description": "Weather forecast information",
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
